# Patryk_Chamera_Java_Krakow

./: README.md  dependency-reduced-pom.xml  pom.xml
Zadanie2025v2/: orders.json
src/main/java/com/chamera/patryk/: ApplicationRunner.java  Main.java
src/main/java/com/chamera/patryk/config/: InputValidator.java
src/main/java/com/chamera/patryk/exception/: ArgsValidationException.java  FileValidationException.java  ProcessingException.java
src/main/java/com/chamera/patryk/model/: Order.java  PaymentMethod.java
src/main/java/com/chamera/patryk/parser/: JsonDataParser.java
src/main/java/com/chamera/patryk/service/: PaymentOptimizerService.java
src/main/resources/: paymentmethods.json
src/test/java/com/chamera/patryk/: ApplicationRunnerTest.java
src/test/java/com/chamera/patryk/config/: InputValidatorTest.java
src/test/java/com/chamera/patryk/parser/: JsonDataParserTest.java
src/test/java/com/chamera/patryk/service/: PaymentOptimizerServiceTest.java
src/test/resources/orders/: extra_fields_order.json  invalid_data_type_order.json  invalid_structure_orders.json  missing_value_field_order.json  single_order.json  valid_orders.json
src/test/resources/paymentmethods/: extra_fields_payment_method.json  invalid_data_type_payment_method.json  invalid_structure_payment_methods.json  missing_fields_payment_method.json  payment_method_invalid_limit_format.json  single_payment_method.json  valid_payment_methods.json
